<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Go爬虫初体验 | 墨殇的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言  闲来无事的时候，偶尔也会看看漫画，但是鹅厂的操作大家都懂，想看最新的你就得给钱，本着白嫖精神，我找到了扑飞漫画，但是这网页的阅读体验一言难尽，他家的APP也是，动不动就加载失败，一等一半天。思来想去，还是弄个爬虫把图片都爬下来，然后想法弄到kindle里面岂不美哉。因为不会Python，所以只好用GO来写了，虽然没写过，但是可以现学嘛。 初识爬虫  网上找了下资料，go的写爬虫也太简单了吧">
<meta property="og:type" content="article">
<meta property="og:title" content="Go爬虫初体验">
<meta property="og:url" content="https://hexo.inkdp.cn/articles/2020/07/09/1594287406684.html">
<meta property="og:site_name" content="墨殇的技术博客">
<meta property="og:description" content="前言  闲来无事的时候，偶尔也会看看漫画，但是鹅厂的操作大家都懂，想看最新的你就得给钱，本着白嫖精神，我找到了扑飞漫画，但是这网页的阅读体验一言难尽，他家的APP也是，动不动就加载失败，一等一半天。思来想去，还是弄个爬虫把图片都爬下来，然后想法弄到kindle里面岂不美哉。因为不会Python，所以只好用GO来写了，虽然没写过，但是可以现学嘛。 初识爬虫  网上找了下资料，go的写爬虫也太简单了吧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5aa0dbd7.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-1b67caf2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4b9ea23b.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-82545a4e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-bad891eb.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-cad22904.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-573937e9.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-1a984f24.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-c06579cf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-fdd3f60d.png">
<meta property="article:published_time" content="2020-07-09T09:36:46.000Z">
<meta property="article:modified_time" content="2020-10-20T17:12:39.000Z">
<meta property="article:author" content="InkDP">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5aa0dbd7.png">
  
    <link rel="alternate" href="/atom.xml" title="墨殇的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">墨殇的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hexo.inkdp.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-202007-Go爬虫初体验" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/2020/07/09/1594287406684.html" class="article-date">
  <time class="dt-published" datetime="2020-07-09T09:36:46.000Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/skill/">技术</a>►<a class="article-category-link" href="/categories/skill/back-end/">后端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Go爬虫初体验
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  闲来无事的时候，偶尔也会看看漫画，但是鹅厂的操作大家都懂，想看最新的你就得给钱，本着白嫖精神，我找到了<a target="_blank" rel="noopener" href="http://www.pufei8.com/">扑飞漫画</a>，但是这网页的阅读体验一言难尽，他家的APP也是，动不动就加载失败，一等一半天。思来想去，还是弄个爬虫把图片都爬下来，然后想法弄到kindle里面岂不美哉。因为不会Python，所以只好用GO来写了，虽然没写过，但是可以现学嘛。</p>
<h2 id="初识爬虫"><a href="#初识爬虫" class="headerlink" title="初识爬虫"></a>初识爬虫</h2><p>  网上找了下资料，go的写爬虫也太简单了吧，几行代码就搞定了，比如下面这样，几行代码就把整个页面拿到了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line">	<span class="string">&quot;io/ioutil&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	resp, err := http.Get(<span class="string">&quot;https://www.baidu.html&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;http get error&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()</span><br><span class="line">	body, err := ioutil.ReadAll(resp.Body)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;read error&quot;</span>, err)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(<span class="keyword">string</span>(body))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  得知爬虫这么简单的我笑出了声，剩下的工作也就是获取网址源码，然后正则解析出我想要的东西，循环以上步骤拿到图片地址下载即可，整体可分为三步。</p>
<ol>
<li>爬取漫画首页，获取目录标题极其链接</li>
<li>通过目录拿到的链接去访问图片所在页面，然后解析出图片地址</li>
<li>下载图片，并存储在指定页面</li>
</ol>
<p>  有了如上结论的我开始奋笔疾书，然后当我进行到第二步获取图片地址的时候，发现爬下来的页面与网页实际的不一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5aa0dbd7.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-1b67caf2.png" alt="image.png"></p>
<p>  我获取到网页内容是一个loading页面，而不是这个页面最终的状态。起初的想法是因为网页一开始打开时这样，加载完后就正常了，所以我隔几秒在读取网页内容，事实证明这样不行。</p>
<h2 id="意外之喜"><a href="#意外之喜" class="headerlink" title="意外之喜"></a>意外之喜</h2><p>  因为不知道啥原因导致的，所以也没找到解决办法，期间尝试了一下爬虫框架也依旧无果。但是也没有彻底放弃，没事就看看这页面的源码，希望能找出解决办法。</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4b9ea23b.png" alt="image.png"></p>
<p>  乍一看是某种解密的东西，尝试运行下发现可以得到这一页的图片地址，还剩下几个变量又都是干嘛的呢，好奇之下运行了一下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-82545a4e.png" alt="image.png"></p>
<p>  如此一来，整个章节所有图片的地址也就都有了。问题也就是怎么在go里运行js，然后就找到了一个叫<a target="_blank" rel="noopener" href="https://github.com/robertkrimen/otto">otto</a>的包，完美。</p>
<h2 id="开始书写"><a href="#开始书写" class="headerlink" title="开始书写"></a>开始书写</h2><p>  因为在寻找解决办法的过程中接触了一些爬虫框架，整体感觉比源码撸方便一点，主要是不用自己写正则，可以像js操作DOM节点那样找到自己想要的内容，所以就换了框架<a href="github.com/gocolly/colly">colly</a>来完成整改爬虫。</p>
<p>  定义一个全局变量，用于存放章节与之对应的链接以及该章节下的所有图片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Catalog <span class="keyword">struct</span> &#123;</span><br><span class="line">   Title  <span class="keyword">string</span></span><br><span class="line">   Url    <span class="keyword">string</span></span><br><span class="line">   ImgArr []<span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> catalog []*Catalog</span><br></pre></td></tr></table></figure>
<h3 id="1-漫画首页"><a href="#1-漫画首页" class="headerlink" title="1. 漫画首页"></a>1. 漫画首页</h3><p>  第一步是爬取漫画的首页，通过获取目录内容去获取到章节的标题以及该章节的地址。比如<a target="_blank" rel="noopener" href="http://www.pufei8.com/manhua/419/">一人之下</a>，目录存放在 <code>id=&quot;play_0&quot;</code>下的无序列表中，获取对应 <code>li</code>标签内 <code>a</code>标签内容即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-bad891eb.png" alt="image.png"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">c := colly.NewCollector()</span><br><span class="line">c.OnHTML(<span class="string">&quot;#play_0&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(e *colly.HTMLElement)</span></span> &#123;</span><br><span class="line">   e.ForEach(<span class="string">&quot;ul li a&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>, element *colly.HTMLElement)</span></span> &#123;</span><br><span class="line">      href := element.Attr(<span class="string">&quot;href&quot;</span>)</span><br><span class="line">      title := element.Text</span><br><span class="line">      title = coverGBKToUTF8(title) <span class="comment">// 页面编码转为UTF8</span></span><br><span class="line">      catalog = <span class="built_in">append</span>(catalog, &amp;Catalog&#123;Url: PF + href, Title: title&#125;)</span><br><span class="line">   &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">c.OnRequest(<span class="function"><span class="keyword">func</span><span class="params">(r *colly.Request)</span></span> &#123;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">c.Visit(MANHUA + strconv.Itoa(Mid))</span><br></pre></td></tr></table></figure>
<p>  扑飞漫画整站的编码是 <code>gb2312</code>，因为go只认 <code>utf-8</code>，所以对于爬取的内容需要处理下。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;github.com/axgle/mahonia&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">coverGBKToUTF8</span><span class="params">(src <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">   <span class="keyword">return</span> mahonia.NewDecoder(<span class="string">&quot;gbk&quot;</span>).ConvertString(src)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-获取图片地址"><a href="#2-获取图片地址" class="headerlink" title="2. 获取图片地址"></a>2. 获取图片地址</h3><p>  通过上面的代码，我们已经获取了所有目录对应地址，接下来需要做的只是去到对应页面，获取JS代码并执行，获得该章节下所有的图片地址</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 获取该章节所有图片地址</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetImgArr</span><span class="params">(catalog *Catalog)</span></span> &#123;</span><br><span class="line">   c := colly.NewCollector()</span><br><span class="line">   c.OnHTML(<span class="string">&quot;head script&quot;</span>, <span class="function"><span class="keyword">func</span><span class="params">(e *colly.HTMLElement)</span></span> &#123;</span><br><span class="line">      <span class="keyword">if</span> e.Text != <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">         JavaScript := coverGBKToUTF8(e.Text)</span><br><span class="line">         JavaScript += <span class="string">&quot; function f() &#123;return photosr;&#125; f();&quot;</span></span><br><span class="line">         vm := otto.New()</span><br><span class="line">         value, err := vm.Run(JavaScript)</span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(<span class="string">&quot;解析图片地址失败:&quot;</span>, err)</span><br><span class="line">         &#125;</span><br><span class="line">         imgStr, err := value.ToString()</span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(<span class="string">&quot;图片地址解析出错:&quot;</span>, err)</span><br><span class="line">         &#125;</span><br><span class="line">         imgArr := strings.Split(imgStr, <span class="string">&quot;,&quot;</span>)</span><br><span class="line">         catalog.ImgArr = imgArr[<span class="number">1</span>:]</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   c.OnRequest(<span class="function"><span class="keyword">func</span><span class="params">(r *colly.Request)</span></span> &#123;</span><br><span class="line">   &#125;)</span><br><span class="line"></span><br><span class="line">   c.Visit(catalog.Url)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-下载图片"><a href="#3-下载图片" class="headerlink" title="3. 下载图片"></a>3. 下载图片</h3><p>  这个网上一搜图片一大堆，所以直接copy一份就可以了</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建文件夹并存储图片</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">CreateFileGetImg</span><span class="params">(catalog *Catalog, index <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">   <span class="keyword">if</span> catalog.Title == <span class="string">&quot;通知&quot;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span></span><br><span class="line">   &#125;</span><br><span class="line">   dir := DIR + strconv.Itoa(index) + <span class="string">&quot;--&quot;</span> + catalog.Title</span><br><span class="line">   err := os.MkdirAll(dir, os.ModePerm)</span><br><span class="line">   <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">      log.Println(<span class="string">&quot;创建文件夹失败&quot;</span>)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="keyword">for</span> k, v := <span class="keyword">range</span> catalog.ImgArr &#123;</span><br><span class="line">         resp, err := http.Get(ImgHeader + v)</span><br><span class="line">         <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">            log.Println(err)</span><br><span class="line">         &#125;</span><br><span class="line">         body, _ := ioutil.ReadAll(resp.Body)</span><br><span class="line">         out, _ := os.Create(dir + <span class="string">&quot;/&quot;</span> + strconv.Itoa(k+<span class="number">1</span>) + <span class="string">&quot;.jpg&quot;</span>)</span><br><span class="line">         io.Copy(out, bytes.NewReader(body))</span><br><span class="line">         resp.Body.Close()</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-细节处理"><a href="#4-细节处理" class="headerlink" title="4. 细节处理"></a>4. 细节处理</h3><p>  在获取图片地址并下载图片的时候，可能会出现类似 <code>Get http://res.img.fffmanhua.com/2017/08/22/20/28acd5236d.jpg: EOF</code>的错误，我处理的方式是再获取一次，知道它不报错为止。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">GetImage:</span><br><span class="line">		resp, err := http.Get(ImgHeader + v)</span><br><span class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">			log.Println(err)</span><br><span class="line">			<span class="keyword">goto</span> GetImage <span class="comment">// 获取图片出错重新获取</span></span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-并发"><a href="#5-并发" class="headerlink" title="5. 并发"></a>5. 并发</h3><p>  上述代码已经可以完成我的程序需求了，但是面对漫画量很大的情况下，执行的时间还是很吃力的，所以需要加上并发。一开始的考虑是在获取章节的时候直接并发，顺道把图片也下载了。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> catalog &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(v *Catalog, k <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			<span class="comment">//获取图片地址</span></span><br><span class="line">			GetImgArr(v)</span><br><span class="line">			<span class="keyword">if</span> runtime.NumGoroutine() &gt; MaxNum &#123;</span><br><span class="line">				MaxNum = runtime.NumGoroutine()</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//创建文件夹并获取图片</span></span><br><span class="line">			CreateFileGetImg(v, <span class="built_in">len</span>(catalog)-k)</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;(v, k)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br></pre></td></tr></table></figure>
<p>  我在编辑器Goland里面运行的时候是没有问题的，但是当我编译后拿去Windows和Mac里运行就会出一大堆的问题，最后只能限制一下并发量的问题，最终的解决办法是并发获取图片目录信息，然后做一个队列去下载图片，同时最多下载10张，这样一来，性能也能够吃得消，虽然慢一点，但是它稳。</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p><a target="_blank" rel="noopener" href="https://github.com/InkDP/PF">https://github.com/InkDP/PF</a></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>  吐槽一下，苹果有时候真的很坑，我在通过队列下载的时候，出现了 <code>catalog</code>数组中的 <code>imgArr</code>长度为为空的情况，调试了很久都没用，扔给别人在Windows上就乱跑。</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-cad22904.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-573937e9.png" alt="image.png"></p>
<p>&emsp;&emsp;最后的最后附上一张成功的截图<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-1a984f24.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-c06579cf.png" alt="image.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-fdd3f60d.png" alt="image.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hexo.inkdp.cn/articles/2020/07/09/1594287406684.html" data-id="ckjtnpjms003509l9dgjpgx7a" data-title="Go爬虫初体验" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/learn/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/2020/10/21/1603213579436.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MySQL分页查询优化
        
      </div>
    </a>
  
  
    <a href="/articles/2020/06/22/1592755563685.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">广州一年记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/skill/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/skill/front-end/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/back-end/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/algorithm/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pitDiary/">踩坑日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essays/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essays/summary/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essays/emotional/">情感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexmoe/" rel="tag">Nexmoe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solo/" rel="tag">Solo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TGIF/" rel="tag">TGIF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solo-nexmoe/" rel="tag">solo-nexmoe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-me/" rel="tag">关于我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorials/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skin/" rel="tag">皮肤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study-notes/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nexmoe/" style="font-size: 10px;">Nexmoe</a> <a href="/tags/Solo/" style="font-size: 13.33px;">Solo</a> <a href="/tags/TGIF/" style="font-size: 10px;">TGIF</a> <a href="/tags/docker/" style="font-size: 11.11px;">docker</a> <a href="/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/solo-nexmoe/" style="font-size: 10px;">solo-nexmoe</a> <a href="/tags/about-me/" style="font-size: 14.44px;">关于我</a> <a href="/tags/learn/" style="font-size: 15.56px;">学习</a> <a href="/tags/summary/" style="font-size: 15.56px;">总结</a> <a href="/tags/tutorials/" style="font-size: 12.22px;">教程</a> <a href="/tags/diary/" style="font-size: 10px;">日记</a> <a href="/tags/skin/" style="font-size: 10px;">皮肤</a> <a href="/tags/crack/" style="font-size: 10px;">破解</a> <a href="/tags/algorithm/" style="font-size: 17.78px;">算法</a> <a href="/tags/study-notes/" style="font-size: 17.78px;">读书笔记</a> <a href="/tags/essay/" style="font-size: 18.89px;">随笔</a> <a href="/tags/interview/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/reading/38859.html">如何读一本书</a>
          </li>
        
          <li>
            <a href="/2020.html">2020年个人总结</a>
          </li>
        
          <li>
            <a href="/leetcode_array1.html">leetcode-数组系列1</a>
          </li>
        
          <li>
            <a href="/articles/2020/10/21/1603213579436.html">MySQL分页查询优化</a>
          </li>
        
          <li>
            <a href="/articles/2020/07/09/1594287406684.html">Go爬虫初体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 InkDP<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>