<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>从零开始安装 solo 博客 | 墨殇的技术博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="之前也写过类似的帖子，但是由于那时自己的各种原因写的不是特别好，所以今天写一个聚合帖，记录从购买服务器到安装solo然后通过nginx反向代理，最后升级https的全过程。此贴献给完全无基础的人，所以废话较多，见谅 1. 购买服务器首先你得有自己的服务器，有的话就跳过。服务商可选的有很多，比如：阿里云、腾讯云、百度云、还有一些香港的服务商以及国外的（有特殊需求的可以考虑下）。腾讯和阿里对于新用户以">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始安装 solo 博客">
<meta property="og:url" content="https://hexo.inkdp.cn/articles/2019/08/06/1565021931775.html">
<meta property="og:site_name" content="墨殇的技术博客">
<meta property="og:description" content="之前也写过类似的帖子，但是由于那时自己的各种原因写的不是特别好，所以今天写一个聚合帖，记录从购买服务器到安装solo然后通过nginx反向代理，最后升级https的全过程。此贴献给完全无基础的人，所以废话较多，见谅 1. 购买服务器首先你得有自己的服务器，有的话就跳过。服务商可选的有很多，比如：阿里云、腾讯云、百度云、还有一些香港的服务商以及国外的（有特殊需求的可以考虑下）。腾讯和阿里对于新用户以">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5ff5a25e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4527c63e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-056ca9d6.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-cc55a2ad.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-ec38061d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-9c8de340.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-70a4130f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-05285d99.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-98544bc3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-44754a07.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-3e6695e5.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-8828eaa2.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4c7bcc44.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-2f8ed8b3.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-af887011.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-a3de4d98.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-8ef94cdf.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-f9c0bb7e.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5b610f8d.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-d2e1477f.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-2c7eb017.png">
<meta property="article:published_time" content="2019-08-05T16:18:51.000Z">
<meta property="article:modified_time" content="2020-04-17T03:32:50.000Z">
<meta property="article:author" content="InkDP">
<meta property="article:tag" content="Solo">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5ff5a25e.png">
  
    <link rel="alternate" href="/atom.xml" title="墨殇的技术博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">墨殇的技术博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://hexo.inkdp.cn"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-posts-201908-从零开始安装-solo-博客" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/articles/2019/08/06/1565021931775.html" class="article-date">
  <time class="dt-published" datetime="2019-08-05T16:18:51.000Z" itemprop="datePublished">2019-08-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/skill/">技术</a>►<a class="article-category-link" href="/categories/skill/back-end/">后端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      从零开始安装 solo 博客
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>之前也写过类似的帖子，但是由于那时自己的各种原因写的不是特别好，所以今天写一个聚合帖，记录从购买服务器到安装solo然后通过nginx反向代理，最后升级https的全过程。此贴献给完全无基础的人，所以废话较多，见谅</p>
<h1 id="1-购买服务器"><a href="#1-购买服务器" class="headerlink" title="1. 购买服务器"></a>1. 购买服务器</h1><p>首先你得有自己的服务器，有的话就跳过。服务商可选的有很多，比如：<a target="_blank" rel="noopener" href="https://cn.aliyun.com/">阿里云</a>、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/">腾讯云</a>、<a target="_blank" rel="noopener" href="https://cloud.baidu.com/">百度云</a>、还有一些香港的服务商以及国外的（有特殊需求的可以考虑下）。腾讯和阿里对于新用户以及学生都有很大的优惠，配置的话如果只挂solo，买最低配1G1核1M即可。国内的几家都可以关注下，不定时会有很好的优惠活动。我比较推荐<a target="_blank" rel="noopener" href="https://cn.aliyun.com/">阿里云</a>，前段时间刚买了一台3年才668多，不知道活动结束没有。阿里云购买服务器时会要求你安装系统（不知道可不可以不选），推荐选择centos。</p>
<h1 id="2-购买域名-可不买"><a href="#2-购买域名-可不买" class="headerlink" title="2. 购买域名(可不买)"></a>2. 购买域名(可不买)</h1><p>建议还是买一个域名，直接通过IP访问的话不是特别好。购买域名时不要盯着 <code>.com</code>，<code>.cn</code>这种比较热门的域名，往往很贵。还有尽量选择可备案的域名，否则就会像<a target="_blank" rel="noopener" href="https://sszsj.cc:444/">鼠鼠在碎觉</a>一样只能挂载444端口上运行。可通过<a target="_blank" rel="noopener" href="http://域名.信息/">域名.信息</a>查看可备案域名。如果你服务器买着国外的话似乎就不用备案。</p>
<h1 id="3-域名解析与备案"><a href="#3-域名解析与备案" class="headerlink" title="3. 域名解析与备案"></a>3. 域名解析与备案</h1><p>服务器和域名购买完后需要将域名解析到服务器，有些服务商可能不支持跨服务商解析，腾讯云域名可以解析阿里云服务器。解析过程大概需要10分钟。解析完成后如下图所示：<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5ff5a25e.png" alt="image.png"><br>如果不备案的话，80端口与443端口大概率会被封。所以备案还是需要的，备案的过程有点麻烦需要耐心。大致步骤如下：<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4527c63e.png" alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-056ca9d6.png" alt="image.png"><br>接入备案很快，几天就完事了。</p>
<h1 id="4-为服务器安装系统"><a href="#4-为服务器安装系统" class="headerlink" title="4. 为服务器安装系统"></a>4. 为服务器安装系统</h1><p>给服务器安装系统不用像你给自己装系统那样麻烦，很方便，由于我使用的centos，所以推荐安装centos，以免出现不必要的错误。后续操作嘘设置服务器安全组，开发如下端口：<code>80</code>、<code>8080</code>、<code>3306</code>、<code>443</code>、<code>22</code>。具体左右我会在下面一一说明，<code>22用来远程连接服务器使用</code>，windows用户可下载xshell远程链接服务器。</p>
<h1 id="5-安装docker"><a href="#5-安装docker" class="headerlink" title="5. 安装docker"></a>5. 安装docker</h1><p>直接使用yum安装，简单快捷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#安装 Docker</span><br><span class="line">yum -y install docker</span><br><span class="line"></span><br><span class="line">#启动 Docker 后台服务</span><br><span class="line">service docker start</span><br><span class="line"></span><br><span class="line">#测试运行 hello-world</span><br><span class="line">docker run hello-world</span><br></pre></td></tr></table></figure>
<p>出现hello world 就证明安装正常了<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-cc55a2ad.png" alt="image.png"></p>
<h1 id="6-安装Mysql"><a href="#6-安装Mysql" class="headerlink" title="6.安装Mysql"></a>6.安装Mysql</h1><p>版本随意，我这里选择的5.6，你可以选择更高版本的，这个没关系，不影响使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 安装mysql:5.6,直接docker run 他会自动去官方镜想下载</span><br><span class="line"># MYSQL_ROOT_PASSWORD&#x3D;你的数据库密码</span><br><span class="line">docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD&#x3D;123456 -d mysql:5.6</span><br><span class="line"></span><br><span class="line"># docker安装的mysql默认允许远程连接，可以使用Navicat等软件连接数据库</span><br><span class="line"># 进入容器mysql</span><br><span class="line">docker exec -it mysql bash</span><br><span class="line"></span><br><span class="line"># 进入数据库 p后面跟你的密码</span><br><span class="line">mysql -uroot -pXXX</span><br><span class="line"></span><br><span class="line"># 创建数据库(数据库名:solo;字符集utf8mb4;排序规则utf8mb4_general_ci)</span><br><span class="line">create database solo DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;</span><br><span class="line"># 出现Query OK, 1 row affected (0.00 sec)表示成功</span><br><span class="line">#退出数据库</span><br><span class="line">exit</span><br><span class="line">#退出容器</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>
<h1 id="7-安装solo"><a href="#7-安装solo" class="headerlink" title="7. 安装solo"></a>7. 安装solo</h1><p>直接运行以下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach --name solo --network&#x3D;host \</span><br><span class="line">--env RUNTIME_DB&#x3D;&quot;MYSQL&quot; \</span><br><span class="line">--env JDBC_USERNAME&#x3D;&quot;root&quot; \</span><br><span class="line">--env JDBC_PASSWORD&#x3D;&quot;123456&quot; \</span><br><span class="line">--env JDBC_DRIVER&#x3D;&quot;com.mysql.cj.jdbc.Driver&quot; \</span><br><span class="line">--env JDBC_URL&#x3D;&quot;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;solo?useUnicode&#x3D;yes&amp;characterEncoding&#x3D;UTF-8&amp;useSSL&#x3D;false&amp;serverTimezone&#x3D;UTC&quot; \</span><br><span class="line">--rm \</span><br><span class="line">b3log&#x2F;solo --listen_port&#x3D;8080 --server_scheme&#x3D;http --server_host&#x3D;www.jinjianh.com</span><br></pre></td></tr></table></figure>
<p>上面的命令建议手敲，免得出错，参数说明</p>
<ul>
<li><code>--env JDBC_PASSWORD=&quot;123456&quot;</code> 将123456换成你的密码</li>
<li><code>--listen_port=8080</code> 监听的端口</li>
<li><code>--server_scheme=http</code> 请求方式，暂时使用http，后面我们会换成https</li>
<li><code>--server_host=www.jinjianh.com</code> 你的域名，如果你没有域名可以写ip地址</li>
<li><code>--rm</code>因为这个容器后面要删掉，带上rm会省很多事。</li>
</ul>
<p>命令成功执行没有报错的话，通过 <code>docker ps</code>查看执行的容器列表中是否存在solo，存在这表示启动成功，直接访问你的域名加:8080即可访问你的博客，<a target="_blank" rel="noopener" href="http://www.jinjianh.com:8080/">金戋博客–http://www.jinjianh.com:8080</a><br>如果你尚在备案中，你可以收藏本帖，后面等备案通过了在研究后面的部分。<br>如果你不想使用nginx也不想升级https，那么你可以先执行 <code>docker stop solo</code>，然后将上面 <code>--listen_port=8080</code>的 <code>8080</code>换成 <code>80</code>，然后去掉 <code>--rm</code>，再执行一次就ok。</p>
<h1 id="8-安装nginx"><a href="#8-安装nginx" class="headerlink" title="8. 安装nginx"></a>8. 安装nginx</h1><p>安装nginx前，我们现在本地建立几个文件，用于存放nginx的配置文件等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 切换到服务器根目录</span><br><span class="line">cd &#x2F;</span><br><span class="line"># 创建主目录</span><br><span class="line">mkdir dockerData</span><br><span class="line"># 创建文件</span><br><span class="line">mkdir dockerData&#x2F;nginx dockerData&#x2F;nginx&#x2F;conf dockerData&#x2F;nginx&#x2F;logs dockerData&#x2F;nginx&#x2F;www dockerData&#x2F;nginx&#x2F;ssl</span><br></pre></td></tr></table></figure>
<p>上面的 <code>dockerData</code>可以换成自己喜欢的名字</p>
<ul>
<li><code>dockerData/nginx</code> 用于存放docker下nginx自定义文件</li>
<li><code> dockerData/nginx/conf</code> 存放nginx配置文件</li>
<li><code>dockerData/nginx/log</code> 存放nginx日志文件</li>
<li><code>dockerData/nginx/www</code> 存放nginx访问的资源文件</li>
<li><code>dockerData/nginx/ssl</code> 存放ssl证书<br>启动nginx</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name nginx -p 80:80 -d --rm nginx</span><br></pre></td></tr></table></figure>
<p>如果你没有备案，可以将上面的 <code>80:80</code>换成 <code>8081:80</code>，因为这个东西一会儿也要删掉，所以加上 <code>--rm</code>参数，命令执行玩后通过 <code>docker ps</code>查看nginx是否在运行，在运行的情况下访问你的域名加端口号查看是否正常安装，<code>80</code>直接省略。如下表示访问成功<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-ec38061d.png" alt="image.png"><br>导出配置文件</p>
<ul>
<li><code>docker cp nginx:/etc/nginx/nginx.conf /dockerData/nginx/conf/nginx.conf</code> 导出配置文件nginx.conf</li>
<li><code>docker cp nginx:/etc/nginx/conf.d /dockerData/nginx/conf/conf.d</code> 导出配置为你nginx.conf<br>执行 <code>docker stop nginx</code>，会自动删除现在的nginx容器，然后执行如下命令重新启动一个nginx容器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name nginx \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;conf.d:&#x2F;etc&#x2F;nginx&#x2F;conf.d \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;www:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx nginx</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-v /dockerData/nginx/conf/nginx.conf:/etc/nginx/nginx.conf \</code> 挂载配置文件 <code>nginx.conf</code></li>
<li><code>-v /dockerData/nginx/conf/conf.d:/etc/nginx/conf.d</code> 挂载配置文件 <code>default.conf</code></li>
<li><code>-v /dockerData/nginx/www:/usr/share/nginx/html </code> 挂载项目文件</li>
<li><code>-v /dockerData/nginx/logs:/var/log/nginx</code> 挂载配置文件</li>
</ul>
<p>访问你的域名，你会发现报错了</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-9c8de340.png" alt="image.png"><br>这时我们可以前往 <code>/dockerData/nginx/logs</code>下查看日志文件</p>
<p><code>2019/08/05 14:57:54 [error] 6#6: *3 directory index of &quot;/usr/share/nginx/html/&quot; is forbidden, client: 121.32.33.217, server: localhost, request: &quot;GET / HTTP/1.1&quot;, host: &quot;www.jinjianh.com&quot; </code></p>
<p>因为 <code>/usr/share/nginx/html/</code>被挂载到了服务器上面的 <code>/dockerData/nginx/www</code>目录下，原来的欢迎页面在 <code>dockerData/nginx/www</code>是没有的，所有就报错了，这里我们随便建一个。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 打开项目文件</span><br><span class="line">cd &#x2F;dockerData&#x2F;nginx&#x2F;www</span><br><span class="line"># 使用vim 创建并编辑文件</span><br><span class="line">vim index.html</span><br><span class="line"># 此时我们会进入vim界面，按 i 插入，然后输入</span><br><span class="line">&lt;h1&gt;Hello Docker-Nginx&lt;&#x2F;h1&gt;</span><br><span class="line"># 输入完后，按 esc，然后输入 :wq</span><br></pre></td></tr></table></figure>
<p>再次访问我们的域名就可以看到我们刚刚写的 <code>h1</code>标签内容</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-70a4130f.png" alt="image.png"></p>
<h1 id="9-申请ssl证书，将http升级为https-可跳过"><a href="#9-申请ssl证书，将http升级为https-可跳过" class="headerlink" title="9. 申请ssl证书，将http升级为https(可跳过)"></a>9. 申请ssl证书，将http升级为https(可跳过)</h1><p><code>https</code>想比与 <code>http</code>来说，最核心的内容就是多了一个ssl证书，证书是可以免费申请的。</p>
<h2 id="腾讯云"><a href="#腾讯云" class="headerlink" title="腾讯云"></a>腾讯云</h2><p>访问 <a target="_blank" rel="noopener" href="https://buy.cloud.tencent.com/ssl?fromSource=ssl">SSL证书选购</a> 申请</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-05285d99.png" alt="image.png"></p>
<p>私钥可不填写<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-98544bc3.png" alt="image.png"></p>
<p>选择手动DNS验证</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-44754a07.png" alt="image.png"></p>
<p>可直接前往 <a target="_blank" rel="noopener" href="https://cloud.tencent.com/document/product/400/4142#ManualVerification">SSL 证书 域名验证指引 - 操作指南 - 文档中心 - 腾讯云</a>查看</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-3e6695e5.png" alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-8828eaa2.png" alt="image.png"></p>
<p>前往<a target="_blank" rel="noopener" href="https://console.cloud.tencent.com/ssl">证书管理-控制台</a>等待验证通过即可</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-4c7bcc44.png" alt="image.png"></p>
<p>将 <code>nginx</code>下文件上传到 <code>/dockerData/nginx/ssl</code>目录下即可</p>
<h2 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h2><p>访问<a target="_blank" rel="noopener" href="https://common-buy.aliyun.com/?spm=5176.10695662.958455.3.3f9140d55mPzFH&commodityCode=cas#/buy">云盾证书服务</a>申请，访问后如果有无内容可复制 <a target="_blank" rel="noopener" href="https://common-buy.aliyun.com/?spm=5176.10695662.958455.3.3f9140d55mPzFH&amp;commodityCode=cas#/buy">https://common-buy.aliyun.com/?spm=5176.10695662.958455.3.3f9140d55mPzFH&amp;commodityCode=cas#/buy</a> 打开<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-2f8ed8b3.png" alt="image.png"></p>
<p>走一下支付流程，然后申请</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-af887011.png" alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-a3de4d98.png" alt="image.png"><br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-8ef94cdf.png" alt="image.png"><br>操作流程基本与腾讯云一样，我就不详细说明了</p>
<h2 id="其他平台"><a href="#其他平台" class="headerlink" title="其他平台"></a>其他平台</h2><p>免费的证书平台有很多，也可以去别的地方申请</p>
<h2 id="上传证书"><a href="#上传证书" class="headerlink" title="上传证书"></a>上传证书</h2><p>一下示例为腾讯云证书，阿里云<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-f9c0bb7e.png" alt="image.png"></p>
<p>验证完后，我们下载证书，解压后得到</p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-5b610f8d.png" alt="image.png"></p>
<p>最后把 <code>Nginx</code>下的两个文件上传至服务器 <code>/dockerDat/nginx/ssl</code>目录下，别的服务商申请的证书也一样，将最后的ssl证书放到 <code>/dockerDat/nginx/ssl</code>下即可</p>
<h2 id="配置nginx配置文件"><a href="#配置nginx配置文件" class="headerlink" title="配置nginx配置文件"></a>配置nginx配置文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;conf.d</span><br><span class="line">vim default.conf</span><br><span class="line"></span><br><span class="line"># 参考我的配置，配置自己的default.conf文件</span><br><span class="line">server &#123;</span><br><span class="line">    listen       443;</span><br><span class="line">    server_name  localhost;</span><br><span class="line">    ssl on;</span><br><span class="line"></span><br><span class="line">    #charset koi8-r;</span><br><span class="line">    #access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;host.access.log  main;</span><br><span class="line"></span><br><span class="line">    ssl_certificate &#x2F;ssl&#x2F;1_www.jinjianh.com_bundle.crt;  # ssl 证书目录</span><br><span class="line">    ssl_certificate_key &#x2F;ssl&#x2F;2_www.jinjianh.com.key;</span><br><span class="line">    ssl_session_timeout 5m;</span><br><span class="line">    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;</span><br><span class="line">    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;</span><br><span class="line">    ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">        index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"># ......</span><br><span class="line">&#125;</span><br><span class="line">server&#123;</span><br><span class="line">  listen 80;</span><br><span class="line">  server_name localhost;</span><br><span class="line">  rewrite ^(.*) https:&#x2F;&#x2F;$host$1 permanent;</span><br><span class="line">&#125;</span><br><span class="line"># 按esc，然后输入:wq保持退出</span><br></pre></td></tr></table></figure>
<p>不重要的部分我省略了，可根据自己服务器配置做出相应调整<br>由于我们现在用的nginx容器并未监听443端口，所以需要删除现在的容器，重新启动一个新的nginx容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">docker stop nginx  # 停止容器</span><br><span class="line">docker rm nginx # 删除容器</span><br><span class="line"># 启动新的</span><br><span class="line">docker run -d -p 80:80 -p 443:443 --name nginx \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;nginx.conf:&#x2F;etc&#x2F;nginx&#x2F;nginx.conf \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;conf.d:&#x2F;etc&#x2F;nginx&#x2F;conf.d \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;ssl:&#x2F;ssl&#x2F; \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;www:&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html \</span><br><span class="line">-v &#x2F;dockerData&#x2F;nginx&#x2F;logs:&#x2F;var&#x2F;log&#x2F;nginx nginx</span><br></pre></td></tr></table></figure>
<ul>
<li><code>-p 443:443</code> 监听443端口</li>
<li><code>-v /dockerData/nginx/ssl:/ssl/</code> 挂载ssl证书目录</li>
</ul>
<p>访问查看，一切正常<br><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-d2e1477f.png" alt="image.png"></p>
<h1 id="10-将solo通过nginx方向代理实现https访问"><a href="#10-将solo通过nginx方向代理实现https访问" class="headerlink" title="10. 将solo通过nginx方向代理实现https访问"></a>10. 将solo通过nginx方向代理实现https访问</h1><p>让solo还是跑在8080端口上，通过nginx代理到443端口即可，由于我们上面启动solo时添加了 <code>--rm</code>参数，只需要 <code>docker stop solo</code>即可自动删除solo容器，然后我们重新启动一个solo容器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker run --detach --name solo --network&#x3D;host \</span><br><span class="line">--env RUNTIME_DB&#x3D;&quot;MYSQL&quot; \</span><br><span class="line">--env JDBC_USERNAME&#x3D;&quot;root&quot; \</span><br><span class="line">--env JDBC_PASSWORD&#x3D;&quot;123123&quot; \</span><br><span class="line">--env JDBC_DRIVER&#x3D;&quot;com.mysql.cj.jdbc.Driver&quot; \</span><br><span class="line">--env JDBC_URL&#x3D;&quot;jdbc:mysql:&#x2F;&#x2F;127.0.0.1:3306&#x2F;solo?useUnicode&#x3D;yes&amp;characterEncoding&#x3D;UTF-8&amp;useSSL&#x3D;false&amp;serverTimezone&#x3D;UTC&quot; \</span><br><span class="line">b3log&#x2F;solo --listen_port&#x3D;8080 --server_scheme&#x3D;https --server_host&#x3D;www.jinjianh.com --server_port&#x3D;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--server_scheme=http</code>换成 <code>--server_scheme=https</code>即可</li>
<li><code>--server_port</code>：最终访问端口，使用浏览器默认的 80 或者 443 的话值留空即可</li>
</ul>
<p>然后我们去配置nginx配置文件，实现nginx反向代理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;dockerData&#x2F;nginx&#x2F;conf&#x2F;conf.d</span><br><span class="line">vim default.conf</span><br><span class="line"> location &#x2F; &#123;</span><br><span class="line">        proxy_pass http:&#x2F;&#x2F;backend$request_uri;</span><br><span class="line">        proxy_set_header  Host $http_host;</span><br><span class="line">        proxy_set_header  X-Real-IP $remote_addr;</span><br><span class="line">        #root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">        #index  index.html index.htm;</span><br><span class="line">    &#125;</span><br><span class="line"># 替换上面部分即可</span><br><span class="line"># 按esc，然后输入:wq保持退出</span><br></pre></td></tr></table></figure>
<h2 id="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代"><a href="#注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代" class="headerlink" title="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代"></a>注意！！！Nginx反代理上面的方式可能出现问题参考<a target="_blank" rel="noopener" href="https://hacpai.com/article/1492881378588#NGINX-%E5%8F%8D%E4%BB%A3">Nginx反代</a></h2><h2 id="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代-1"><a href="#注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代-1" class="headerlink" title="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代"></a>注意！！！Nginx反代理上面的方式可能出现问题参考<a target="_blank" rel="noopener" href="https://hacpai.com/article/1492881378588#NGINX-%E5%8F%8D%E4%BB%A3">Nginx反代</a></h2><h2 id="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代-2"><a href="#注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代-2" class="headerlink" title="注意！！！Nginx反代理上面的方式可能出现问题参考Nginx反代"></a>注意！！！Nginx反代理上面的方式可能出现问题参考<a target="_blank" rel="noopener" href="https://hacpai.com/article/1492881378588#NGINX-%E5%8F%8D%E4%BB%A3">Nginx反代</a></h2><p>重启nginx，<code>docker restart nginx</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/inkdp/CDN@main/img/image-2c7eb017.png" alt="image.png"></p>
<p>完美</p>
<h1 id="11-后记"><a href="#11-后记" class="headerlink" title="11. 后记"></a>11. 后记</h1><h2 id="皮肤挂载"><a href="#皮肤挂载" class="headerlink" title="皮肤挂载"></a>皮肤挂载</h2><ul>
<li>在你的服务器上创建一个目录用于存放皮肤，比如我的 <code>/dockerData/solo/skins/</code></li>
<li>然后将你要挂载的皮肤放到上面那个目录下</li>
<li>最后删除当前容器 重新启动一个容器，添加参数 <code>--v /dockerData/solo/skins/:/opt/solo/skins/</code>，这个添加时要注意位置，要添加到 <code>b3log/solo --listen...</code> 的上面一排</li>
<li>使用挂载皮肤时，默认会使用 <code>Pingsu</code>,</li>
</ul>
<h2 id="皮肤推荐"><a href="#皮肤推荐" class="headerlink" title="皮肤推荐"></a>皮肤推荐</h2><p>我开源了两款皮肤 <a target="_blank" rel="noopener" href="https://hacpai.com/article/1566468138289">solo-nexmoe</a>，因为我很懒的原因，solo-star没有手机端，所以你可以多挂载一款皮肤们比如官方皮肤 <code>Pinghsu</code>，如果你没有这款皮肤就会报错，没有请前往<a target="_blank" rel="noopener" href="https://github.com/b3log/solo-skins">solo-skins</a>下载</p>
<h2 id="数据库占用内存过大优化"><a href="#数据库占用内存过大优化" class="headerlink" title="数据库占用内存过大优化"></a>数据库占用内存过大优化</h2><p>由于我们购买的服务器是内存只有1G，然后docker安装的mysql虽然很快，但是实际上占用内存非常大，之前服务器在腾讯云的时候就经常挂掉，排查了很久才发现是docker下mysql的问题，迁移到阿里云后倒是没出先挂掉的问题，但是服务器内存占用也一直在90%以上，所以我们对mysql容器进行一些优化。<br>由于容器内不能vim，所以我们将mysql的配置文件复制到服务器上改了之后再复制回去，也可以将配置文件挂载到服务器上，过程我不多讲，只讲核心部分。</p>
<p>这里注意，如果你要删除容器重新挂载的话，请提前备份mysql数据，不然你就属于删库了<br>这里注意，如果你要删除容器重新挂载的话，请提前备份mysql数据，不然你就属于删库了<br>这里注意，如果你要删除容器重新挂载的话，请提前备份mysql数据，不然你就属于删库了<br>重要的话说三遍</p>
<p>在配置文件 <code>/etc/mysql/mysql.conf.d/mysqld.cnf</code>中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">performance_schema_max_table_instances&#x3D;400</span><br><span class="line">table_definition_cache&#x3D;400</span><br><span class="line">table_open_cache&#x3D;256</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 从容器中复制到服务器</span><br><span class="line">docker cp mysql:&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf &#x2F;dockerData&#x2F;mysql</span><br><span class="line"># 从服务器复制到容器</span><br><span class="line">docker cp &#x2F;dockerData&#x2F;mysql&#x2F;mysqld.cnf mysql:&#x2F;etc&#x2F;mysql&#x2F;mysql.conf.d&#x2F;mysqld.cnf</span><br></pre></td></tr></table></figure>
<p>改完之后记得重启mysql，<code>docker restart mysql</code></p>
<h2 id="启用lute"><a href="#启用lute" class="headerlink" title="启用lute"></a>启用lute</h2><p><strong>此内容适用于solo3.6.5+</strong></p>
<ul>
<li>启动Lute参考<a target="_blank" rel="noopener" href="https://hacpai.com/article/1569240189601">Lute HTTP 使用指南</a></li>
<li>在solo启动参数末尾追加 <code>--lute_http=http://127.0.0.1:8249</code>/<code>--lute_http=http://localhost:8249</code>/<code>--lute_http=</code><br>solo成功启动后在终端输入 <code>docker logs solo</code>,日志显示有 <code>luteAvailable=true</code>即表示启用lute成功</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://hexo.inkdp.cn/articles/2019/08/06/1565021931775.html" data-id="ckjtnpjon008t09l96bjoffv2" data-title="从零开始安装 solo 博客" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Solo/" rel="tag">Solo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/articles/2019/08/09/1565315193270.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          20190809 TGIF
        
      </div>
    </a>
  
  
    <a href="/articles/2019/08/03/1564826524260.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">算法的时间复杂度计算</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/skill/">技术</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/skill/front-end/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/back-end/">后端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/skill/algorithm/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/pitDiary/">踩坑日记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/reading/">阅读</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essays/">随笔</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/essays/summary/">总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/essays/emotional/">情感</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/interview/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/" rel="tag">JS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nexmoe/" rel="tag">Nexmoe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Solo/" rel="tag">Solo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TGIF/" rel="tag">TGIF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solo-nexmoe/" rel="tag">solo-nexmoe</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-me/" rel="tag">关于我</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/summary/" rel="tag">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorials/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diary/" rel="tag">日记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skin/" rel="tag">皮肤</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crack/" rel="tag">破解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/study-notes/" rel="tag">读书笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 10px;">CSS</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/MySQL/" style="font-size: 13.33px;">MySQL</a> <a href="/tags/Nexmoe/" style="font-size: 10px;">Nexmoe</a> <a href="/tags/Solo/" style="font-size: 13.33px;">Solo</a> <a href="/tags/TGIF/" style="font-size: 10px;">TGIF</a> <a href="/tags/docker/" style="font-size: 11.11px;">docker</a> <a href="/tags/leetcode/" style="font-size: 16.67px;">leetcode</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/solo-nexmoe/" style="font-size: 10px;">solo-nexmoe</a> <a href="/tags/about-me/" style="font-size: 14.44px;">关于我</a> <a href="/tags/learn/" style="font-size: 15.56px;">学习</a> <a href="/tags/summary/" style="font-size: 15.56px;">总结</a> <a href="/tags/tutorials/" style="font-size: 12.22px;">教程</a> <a href="/tags/diary/" style="font-size: 10px;">日记</a> <a href="/tags/skin/" style="font-size: 10px;">皮肤</a> <a href="/tags/crack/" style="font-size: 10px;">破解</a> <a href="/tags/algorithm/" style="font-size: 17.78px;">算法</a> <a href="/tags/study-notes/" style="font-size: 17.78px;">读书笔记</a> <a href="/tags/essay/" style="font-size: 18.89px;">随笔</a> <a href="/tags/interview/" style="font-size: 10px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/reading/38859.html">如何读一本书</a>
          </li>
        
          <li>
            <a href="/2020.html">2020年个人总结</a>
          </li>
        
          <li>
            <a href="/leetcode_array1.html">leetcode-数组系列1</a>
          </li>
        
          <li>
            <a href="/articles/2020/10/21/1603213579436.html">MySQL分页查询优化</a>
          </li>
        
          <li>
            <a href="/articles/2020/07/09/1594287406684.html">Go爬虫初体验</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 InkDP<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>